REACT_APP_RAZOPAY_API_KEY = "rzp_test_z6zqoNJq1V7ZN3"
REACT_APP_RAZOPAY_SECRECT_KEY ="EAxochtnPd3veugWJyRJRnit"

REACT_APP_NAME_KEY ="Shakil"
REACT_APP_EMAIL_KEY = "muhammadshakil1968.com"
REACT_APP_CONATCT_KEY = "9544681968"